Win.png
size:974,557
filter:Linear,Linear
pma:true
!
bounds:923,125,48,83
offsets:1,1,50,85
E
bounds:800,2,59,87
offsets:1,1,61,89
rotate:90
E2
bounds:843,138,78,97
offsets:1,1,80,99
Glow
bounds:843,439,116,116
offsets:7,7,130,130
I
bounds:793,145,48,83
offsets:1,1,50,85
I1
bounds:940,241,32,85
offsets:1,1,34,87
M
bounds:843,328,119,109
offsets:1,1,121,111
P
bounds:717,138,74,90
offsets:1,1,76,92
R
bounds:717,47,81,89
offsets:1,1,83,91
S1
bounds:891,35,71,88
offsets:1,1,73,90
S2
bounds:800,63,73,89
offsets:1,1,75,91
rotate:90
V
bounds:843,237,89,95
offsets:1,1,91,97
rotate:90
cm_twinkle_nocolor
bounds:940,210,29,29
ico_Star_1
bounds:516,24,204,199
offsets:1,1,206,201
rotate:90
ico_Star_2
bounds:2,14,541,512
offsets:60,49,645,605
rotate:90
ico_Star_3
bounds:516,230,325,325
offsets:27,30,385,382
